{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.204,1433;Database=TareasObrasDB;User Id=sa;Password=061121Pgm;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "ofC!u!NBEyJN9uuHs4cgPRFkvhigKUJCWbGU9%Q*",
    "Issuer": "TareasObrasAPI",
    "Audience": "TareasObrasClient",
    "ExpiresInHours": "8"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
